<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            xmlns:titlebar="http://schemas.android.com/apk/res-auto"
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            titlebar:leftType="textView"
            titlebar:leftText="@string/app_page3_title"
            titlebar:leftTextColor="@color/colorWhite"
            titlebar:leftTextSize="15dp"
            titlebar:titleBarColor="@color/colorFavorBlue"
            titlebar:statusBarColor="@color/colorFavorBlue"
            titlebar:fillStatusBar="true"
            />

    <ListView
            android:id="@+id/learn_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>