<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:id="@+id/title_title"
            android:text="单词详述"
            android:gravity="center_vertical"
            android:textColor="@color/colorFavorBlue"
            android:layout_height="wrap_content"/>

</LinearLayout>